/* ================================
    CSS STYLES FOR Module LocalizationEditor
   ================================
*/
.LabelEditTextClass
{
 background-color: White;
}
.EditBox
{
 background-color: White;
 padding: 6px;
 width: 100%;
}
table.fileTable
{
 width: 100%;
}
table.fileTable td.fileTable_Header
{
 font-weight: bold;
}
table.fileTable td.fileTable_Key
{
 width: 20%;
}
table.fileTable td.fileTable_Original
{
 width: 40%;
}
table.fileTable td.fileTable_Translated
{
 width: 40%;
}

